# LVExample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avtarkhalsa/lvexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avtarkhalsa/lvexample/: LVExampleApplication.java  MainActivity.java
app/src/main/java/com/avtarkhalsa/lvexample/activities/: MainActivity.java
app/src/main/java/com/avtarkhalsa/lvexample/expressions/: SimpleBooleanEvaluator.java
app/src/main/java/com/avtarkhalsa/lvexample/injector/: APIComponent.java  AppComponent.java
app/src/main/java/com/avtarkhalsa/lvexample/managers/: ExpressionManager.java  QuestionManager.java  QuestionManagerImpl.java
app/src/main/java/com/avtarkhalsa/lvexample/models/: BaseQuestion.java  Question.java  QuestionPage.java  QuestionType.java  TextualQuestion.java
app/src/main/java/com/avtarkhalsa/lvexample/modules/: APIModule.java  AppModule.java  ManagerModule.java
app/src/main/java/com/avtarkhalsa/lvexample/networking/: APIInterface.java  MockAPIInterface.java
app/src/main/java/com/avtarkhalsa/lvexample/networkmodels/: NetworkCondition.java  NetworkQuestion.java  NetworkQuestionList.java  NetworkTakeAway.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  question_view_layout.xml  recycler_checkbox_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: mock_questions.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/avtarkhalsa/lvexample/: ExampleUnitTest.java
(+3 files in other folders)
